<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportChek-Cricket</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Cricket.css" />
</head>

<body>
  <div>
    <a href="../index.html">
      <img src="../assets/mywebsite.png" id="myLogo" class="logo" />
    </a>
  </div>
  <div id="navBar">
    <nav>
      <ul class="myUl">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <button class="dropbtn"><a href="">Explore</a></button>
          <div class="dropdown-content">
            <a href="Cricket.html">Cricket</a>
            <a href="Football.html">Football</a>
            <a href="Hockey.html">Hockey</a>
            <a href="Basketball.html">Basketball</a>
          </div>
        </li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="newsLetter.html" target="_blank">Subscribe</a></li>
        <form>
          <div class="search">
            <input type="text" id="mySsearch" name="search" placeholder="Search Here.." />
            <button type="submit">
              <a href="../index.html"><i class="fa fa-search"></i></a>
            </button>
          </div>
        </form>
      </ul>
    </nav>
  </div>
  <div>
    <h1>Cricket</h1>
  </div>
  <hr id="hrC">
  <div id="border">


    <div>
      <h2>Trending News</h2>
      <div>
        <hr id="hrT">
        <br>
        <br>
        <br>
        <table id="tbl">
          <tr>
            <td>
              <img src="../assets/ipl.jpg">
            </td>
            <td>
              <p>IPL 2021, SRH v RCB: Why is Kane Williamson not playing today's match?</p>
              <button class="button"> <a href="newsCricket1.html" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl2.jpg">
            </td>
            <td>
              <p> IPL 2021: What MS Dhoni Said About "Getting Old And Being Fit" After CSK Beat RR</p>
              <button class="button"> <a href="newsCricket2.html" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl3.jpg">
            </td>
            <td>
              <p>IPL 2021 Points Table: Orange Cap Holder And Purple Cap Holder List After CSK vs RR, Match 12</p>
              <button class="button"> <a href="newsCricket3.html" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl4.jpg">
            </td>
            <td>
              <p>SRH v RCB, IPL 2021: Today match players list & umpires</p>
              <button class="button"> <a href="#" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl5.jpg">
            </td>
            <td>
              <p>Delhi Capitals vs Mumbai Indians, IPL 2021: When And Where To Watch Live Telecast, Streaming</p>
              <button class="button"> <a href="#" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl6.jpg">
            </td>
            <td>
              <p>IPL 2021, CSK vs RR: Sanju Samson Says Chase Would Have Been Easy With Dew Coming In</p>
              <button class="button"> <a href="#" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../assets/ipl7.jpg">
            </td>
            <td>
              <p>"Just Throw Him From Flight": Mr Nags' Suggestion Leaves Virat Kohli, RCB Bemused. Watch</p>
              <button class="button"> <a href="#" class="anchorRead">
                  Read More
                </a>
              </button>
            </td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div>
        <button type="button" class="button" id="exp">
          <a href="#" class="anchorRead">
            Keep Reading
          </a>
        </button>
      </div>
      <br>
      <br>
    </div>
  </div>

  <br>
  <br>
  <div>
    <button type="button" class="button" id="top"><a href="#myLogo" class="anchorRead">Back to Top</a></button>
  </div>
  <hr>
  <footer>
    <div class="about">
      <p>
        <a href="aboutus.html" id="anchorFoot" target="_blank">
          About Us
        </a>
      </p>
    </div>
    <div class="about">
      <p>
        Follow Us :
        <a href="https://facebook.com" target="_blank"><img src="../assets/Facebook-logo.png"
            style="height: 30px" /></a>
        <a href="https://twitter.com" target="_blank">
          <img src="../assets/twitter.png" style="height: 30px" /></a>
        <a href="https://instagram.com" target="_blank"><img src="../assets/insta.png" style="height: 30px" /></a>
        <a href="https://youtube.com" target="_blank">
          <img src="../assets/yt.png" style="height: 30px" /></a>
      </p>
    </div>
    <div id="contact">
      <p>
        Contact Us :
      <p class="p1">
        <a href="mailto:SportChek@sports.com" id="mail">
          SportChek@sports.com
        </a>
      </p>
      <p class="p1"> +91-111-111-1111</p>
      </p>
    </div>
    <div class="aboutS" id="copyrights">
      <p class="p1"> &#xa9 Shivam (40588)</p>
      <p class="p1"> &#xa9 Mrigank (40584)</p>
      <p class="p1"> &#xa9 Rishabh (40590)</p>
      <p class="p1"> &#xa9 Vishal (40579)</p>
    </div>
  </footer>
</body>

</html>